{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "typeRoots": [
      "node_modules/yup"
    ],
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/*"
      ],
    }
  },
}
